import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int arr[]=new int[6];
	    System.out.println("Enter the elements");
	    int min=Integer.MAX_VALUE;
	    int max=Integer.MIN_VALUE;
	    for(int i=0;i<=5;i++)
	    {
	        arr[i]=sc.nextInt();
	        if(arr[i]<min)
	        {
	            min=arr[i];
	        }
	        if (arr[i]>max)
	        {
	            max=arr[i];
	        }
	        
	    }
	    System.out.println("max element:"+max);
	    System.out.println("min element:"+min);
	    
	    
	}
}
